# PasswordManager

./: PasswordManager.sln  docker-compose.yml
.github/workflows/: docker-image.yml
PasswordManager.Common/: PasswordManager.Common.csproj
PasswordManager.TelegramClient/: PasswordManager.TelegramClient.csproj  Program.cs  TelegramClient.Dockerfile  appsettings.json  secrets.json
PasswordManager.TelegramClient/Background/: TelegramUpdatesReceiver.cs
PasswordManager.TelegramClient/Commands/: CancelFormRegistration.cs  CancelMessageCommand.cs  ExecuteTelegramCommandRequest.cs  ExecuteTelegramCommandResult.cs  GetAccountsFormRegistration.cs  GetAccountsMessageCommand.cs  ITelegramCommand.cs  ITelegramCommandResolver.cs  MainMenuFormRegistration.cs  MainMenuMessageCommand.cs  MessageCommand.cs  SetMasterPasswordMessageCommand.cs  TelegramMessageCommandHandler.cs  TelegramMessageCommandResolver.cs
PasswordManager.TelegramClient/Commands/AddAccount/: AddAccountConstraints.cs  AddAccountFormRegistration.cs  AddAccountMessageCommand.cs  AddAccountRequest.cs  AddAccountStep1UrlMessageCommand.cs  AddAccountStep2WebsiteNicknameMessageCommand.cs  AddAccountStep3UserMessageCommand.cs  AddAccountStep4PasswordMessageCommand.cs  AddAccountStep5MasterPasswordMessageCommand.cs  AddAccountStep6FinishMessageCommand.cs  AddAccountUrlMessageCommand.cs  AddAccountWebsiteNicknameMessageCommand.cs
PasswordManager.TelegramClient/Commands/Contracts/: ExecuteTelegramCommandRequest.cs  ExecuteTelegramCommandResult.cs
PasswordManager.TelegramClient/Commands/DeleteAccount/: DeleteAccountFormRegistration.cs  DeleteAccountMessageCommand.cs  Step1AskForChooseAccount.cs
PasswordManager.TelegramClient/Commands/GetAccountCredentials/: FinalStepGetAccountCredentialsMessageCommand.cs  GetAccountCredentialsChooseAccountMessageCommand.cs  GetAccountCredentialsFormRegistration.cs  GetAccountCredentialsMessageCommand.cs  GetAccountCredentialsTypeMasterPasswordMessageCommand.cs
PasswordManager.TelegramClient/Commands/Handler/: CacheConstraints.cs  ITelegramCommandResolver.cs  QuestionMessageCommand.cs  TelegramFormMessageHandler.cs  TelegramMessageCommandHandler.cs
PasswordManager.TelegramClient/Commands/SetUpMasterPassword/: SetUpMasterPasswordFormRegistration.cs
PasswordManager.TelegramClient/Commands/Settings/: ChangeMasterPasswordFormRegistration.cs  SettingsFormRegistration.cs  SettingsMessageCommand.cs
PasswordManager.TelegramClient/Common/Cryptography/: Cryptographer.cs  EncryptResult.cs
PasswordManager.TelegramClient/Common/Extensions/: ServiceCollectionExtensions.cs
PasswordManager.TelegramClient/Common/Keyboard/: KeyboardBuilder.cs
PasswordManager.TelegramClient/Common/Validation/: Validators.cs
PasswordManager.TelegramClient/Cryptography/: Cryptographer.cs  EncryptResult.cs
PasswordManager.TelegramClient/Data/: TelegramClientContext.cs
PasswordManager.TelegramClient/Data/Entities/: FormType.cs  TelegramUserDataEntity.cs  TelegramUserRequestFormEntity.cs
PasswordManager.TelegramClient/Data/Repository/: IUserDataRepository.cs  UserDataRepository.cs
PasswordManager.TelegramClient/Extensions/: ServiceCollectionExtensions.cs
PasswordManager.TelegramClient/Form/: BuildFormStepEventArgs.cs  Delegates.cs  FormBuilder.cs  FormModel.cs  FormStep.cs  FormValidateResult.cs  OnCompleteFormEventArgs.cs  ResolveQuestionEventArgs.cs  ValidateAnswerEventArgs.cs
PasswordManager.TelegramClient/Form/Contracts/: BuildFormStepEventArgs.cs  Delegates.cs  FormValidateResult.cs  OnCompleteFormEventArgs.cs  ValidateAnswerEventArgs.cs
PasswordManager.TelegramClient/FormRegistrations/: About.cs  AddAccount.cs  Cancel.cs  ChangeAccount.cs  ChangeLanguage.cs  ChangeMasterPassword.cs  DeleteAccount.cs  GetAccountCredentials.cs  GetAccounts.cs  MainMenu.cs  SetUpMasterPassword.cs  Settings.cs
PasswordManager.TelegramClient/FormRegistrations/Handler/: FormStepData.cs  TelegramFormMessageHandler.cs  TelegramMessageCommandHandler.cs
PasswordManager.TelegramClient/Keyboard/: KeyboardBuilder.cs
PasswordManager.TelegramClient/Messenger/: IMessengerClient.cs  TelegramMessengerClient.cs
PasswordManager.TelegramClient/Migrations/: 20240504004336_Initial.Designer.cs  20240504004336_Initial.cs  20240504104604_Initial2.Designer.cs  20240504104604_Initial2.cs  20240504132702_Initial3.Designer.cs  20240504132702_Initial3.cs  20240513184315_Add request forms.Designer.cs  20240513184315_Add request forms.cs  TelegramClientContextModelSnapshot.cs
PasswordManager.TelegramClient/Protos/: password_storage.proto
PasswordManager.TelegramClient/Resources/: Locale.cs  MessageBodies.Designer.cs  MessageBodies.resx  MessageBodies.uk-ua.resx  MessageBodiesParametrized.cs  MessageButtons.Designer.cs  MessageButtons.resx  MessageButtons.uk-ua.resx
PasswordManager.TelegramClient/Validation/: MasterPasswordValidation.cs  Validators.cs
PasswordStorageService/: PasswordStorageService.Dockerfile  PasswordStorageService.csproj  Program.cs  secrets.json
PasswordStorageService/Common/: ServiceResponses.cs  ValidationExtensions.cs
PasswordStorageService/Data/: PasswordStorageContext.cs
PasswordStorageService/Data/Entities/: AccountEntity.cs
PasswordStorageService/Migrations/: 20240504132047_Initial.Designer.cs  20240504132047_Initial.cs  20240504150329_Initial.Designer.cs  20240504150329_Initial.cs  PasswordStorageContextModelSnapshot.cs
PasswordStorageService/Properties/: launchSettings.json
PasswordStorageService/Protos/: password_storage.proto
PasswordStorageService/Services/PasswordStorage/: AddAccount.cs  ChangeAccount.cs  ChangeManyAccountCredentials.cs  DeleteAccount.cs  GetAccountByWebsiteNicknameAndUser.cs  GetAccountCredentials.cs  GetAccounts.cs  GetAccountsWithCredentials.cs  PasswordStorageController.cs
